\begin{thebibliography}{\uppercase{DDPC19}}

\bibitem[DDPC19]{Drot19}
\textsc{Drotner K., Dziekan V., Parry R., {Christian Schrøder} K.}:
\newblock \emph{The Routledge Handbook of Museums, Media and Communication}.
\newblock Routledge International Handbooks, 2019.

\bibitem[ex220]{ex2020}
:
\newblock \emph{Exeter museum crossing digital divide during lockdown}, 2020
  (accessed July 22, 2020).
\newblock
  \httpsAddr{//rammuseum.org.uk/exeter-museum-crossing-digital-divide-during-lockdown/}.

\bibitem[{int}20]{ICOM:2020}
\textsc{{international council of museums}}:
\newblock \emph{UStatement on the necessity for relief funds for museums during
  the COVID-19 crisis}, 2020 (accessed July 22, 2020).
\newblock
  \httpsAddr{//icom.museum/en/news/statement-on-the-necessity-for-relief-funds-for-museums-during-the-covid-19-crisis/}.

\bibitem[Jon20]{Audiences2020}
\textsc{Jones A.}:
\newblock \emph{Empathetic Audience Engagement During The Apocalypse}, 2020
  (accessed July 22, 2020).
\newblock
  \httpAddr{//www.peakexperiencelab.com/blog/2020/3/25/empathetic-audience-engagement-during-the-apocalypse}.

\bibitem[man20]{man2020}
:
\newblock \emph{Resources for Carers}, 2020 (accessed July 22, 2020).
\newblock \httpsAddr{//www.mminquarantine.com/resources-for-carers}.

\bibitem[{Nat}20]{nationalmuseums:2020}
\textsc{{National Museum Directors' Council}}:
\newblock \emph{National Museum Directors' Council}, 2020 (accessed July 22,
  2020).
\newblock \httpsAddr{https://www.nationalmuseums.org.uk/}.

\bibitem[{Sim}20]{ofcom:2020}
\textsc{{Simon Kemp}}:
\newblock \emph{Report: Most important data on digital audiences during
  coronavirus}, 2020 (accessed July 22, 2020).
\newblock
  \httpsAddr{thenextweb.com/growth-quarters/2020/04/24/report-most-important-data-on-digital-audiences-during-coronavirus/}.

\end{thebibliography}
