This is BibTeX, Version 0.99d (TeX Live 2019/MacPorts 2019.50896_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EGauthorGuidelines-GCH2020-sub.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: egbibsample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author, organization, or key in ex2020
Warning--to sort, need author, organization, or key in man2020
You've used 7 entries,
            3585 wiz_defined-function locations,
            769 strings with 6976 characters,
and the built_in function-call counts, 2538 in all, are:
= -- 243
> -- 71
< -- 4
+ -- 21
- -- 20
* -- 126
:= -- 371
add.period$ -- 14
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 98
empty$ -- 247
format.name$ -- 29
if$ -- 635
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 38
num.names$ -- 15
pop$ -- 65
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 52
swap$ -- 16
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 11
width$ -- 9
write$ -- 86
(There were 2 warnings)
