\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ICOM:2020}
\citation{ofcom:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Word cloud of common keywords for digital offerings of memory institutions during COVID-19 lockdown}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{Word cloud of common keywords for digital offerings of memory institutions during COVID-19 lockdown}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{ICOM:2020}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ofcom:2020}{{1}{1}{section.1}}}
\citation{nationalmuseums:2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Capture}{2}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{nationalmuseums:2020}{{2}{4}{section.4}}}
\citation{Drot19}
\citation{Audiences2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Digital offerings}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}COVID-19 Audiences}{3}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{Drot19}{{3}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Audiences2020}{{3}{4.2}{subsection.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Digital offering types and subtypes used in the survey}}{3}{table.1}\protected@file@percent }
\newlabel{tab:digoffer}{{1}{3}{Digital offering types and subtypes used in the survey}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Digital Content}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memory institutions}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Funding and donations}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of digital offering provision }{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of memory institutions surveyed}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Number of different types of memory institutions surveyed}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:MType}{{2}{4}{Number of different types of memory institutions surveyed}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Types of Audiences targetted by types of institutions in the UK (top) and in the US (bottom)}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:MTypeAudiences}{{3}{4}{Types of Audiences targetted by types of institutions in the UK (top) and in the US (bottom)}{figure.3}{}}
\citation{ex2020}
\citation{man2020}
\bibstyle{eg-alpha-doi}
\bibdata{egbibsample}
\bibcite{Drot19}{DDPC19}
\bibcite{ex2020}{ex220}
\bibcite{ICOM:2020}{{int}20}
\bibcite{Audiences2020}{Jon20}
\@writefile{brf}{\backcite{ex2020}{{5}{5.1}{figure.3}}}
\@writefile{brf}{\backcite{man2020}{{5}{5.1}{figure.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overview of digital offering surveyed}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Types of digital offerings during the COVID-19 period}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:DigOffType}{{4}{5}{Types of digital offerings during the COVID-19 period}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section.6}\protected@file@percent }
\bibcite{man2020}{man20}
\bibcite{nationalmuseums:2020}{{Nat}20}
\bibcite{ofcom:2020}{{Sim}20}
